Build1=Default,b4a.example
File1=TileProgressView.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=tileprogressview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=10.7
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Private xui As XUI
End Sub

Sub Globals
	Private TileProgressView As TileProgressView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("TileProgressView")
	Activity.Color = Colors.RGB(18, 18, 18)
	
	TileProgressView.TileColor = Colors.White
	TileProgressView.LoadingColor = Colors.RGB(247, 102, 94)
	
	For i = 0 To 10 Step 2
		TileProgressView.Progress = i * 10
		Sleep(Rnd(500, 1000))
	Next
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub