Build1=Default,b4a.example
File1=InfoView.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=infoview
Library3=xmllayoutbuilder
Library4=xui
Library5=designsupport
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=1
Version=10.6
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalRes: ..\Resource
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Private InfoView As InfoView
	Private xml As XmlLayoutBuilder
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("InfoView")
	InfoView.IconDrawable = xml.GetDrawable("ic_error_outline")
	InfoView.IconDrawableColor = Colors.RGB(33, 150, 243)
	InfoView.Title = "Oops!"
	InfoView.TitleTextColor = Colors.RGB(115, 115, 115)
	InfoView.Message = "That should not have happened."
	InfoView.MessageTextColor = Colors.RGB(115, 115, 115)
	InfoView.ButtonText = "TRY AGAIN"
	InfoView.ButtonTextColor = Colors.RGB(33, 150, 243)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
