Build1=Default,b4a.example
File1=SmoothDateRangePicker.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=smoothdaterangepicker
Library3=designsupport
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@style/Theme.AppCompat.NoActionBar")~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=10.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#Extends: android.support.v7.app.AppCompatActivity
Sub Process_Globals

End Sub
Sub Globals
	
	Private ShowSmoothDateRangePicker As Button
	Private SmoothDateRangePicker As SmoothDateRangePicker
	Private EndDateLabel As Label
	Private StartDateLabel As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("SmoothDateRangePicker")
	
	SmoothDateRangePicker.Initialize("SmoothDateRangePicker")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ShowSmoothDateRangePicker_Click
	SmoothDateRangePicker.showDialog( _
		DateTime.GetYear(DateTime.Now), _
		DateTime.GetMonth(DateTime.Now), _
		DateTime.GetDayOfMonth(DateTime.Now), _
		DateTime.GetYear(DateTime.Now), _
		DateTime.GetMonth(DateTime.Now), _
		DateTime.GetDayOfMonth(DateTime.Now), _
		Colors.RGB(255, 126, 0), _
		"EN" _
	)
End Sub

Sub SmoothDateRangePicker_DateRangeSet (startYear As String, startMonth As String, startDay As String, endYear As String, endMonth As String, endDay As String)
	StartDateLabel.Text = "Start Date: " & startYear & "-" & startMonth & "-" & startDay
	EndDateLabel.Text = "End Date: " & endYear & "-" & endMonth & "-" & endDay
End Sub