Build1=Default,b4a.example
File1=MPAndroidChart.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=mpandroidchart
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=10.6
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	
End Sub

Sub Globals
	Private MPPieChart As MPPieChart
	Private MPLineChart As MPLineChart
	Private MPBarChart As MPBarChart
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("MPAndroidChart")
	
	
	Dim XValues As List
	XValues.Initialize
	XValues.Add("Data 1")
	XValues.Add("Data 2")
	XValues.Add("Data 3")
	XValues.Add("Data 4")
	XValues.Add("Data 5")
	
	Dim YValues As List
	YValues.Initialize
	YValues.Add("100")
	YValues.Add("140")
	YValues.Add("160")
	YValues.Add("120")
	YValues.Add("80")
	
	Dim LineChartXValues As List
	LineChartXValues.Initialize
	LineChartXValues.Add("1")
	LineChartXValues.Add("2")
	LineChartXValues.Add("3")
	LineChartXValues.Add("4")
	LineChartXValues.Add("5")
	
	MPPieChart.SetXYValues(XValues, YValues, "Title", Colors.Black, 26)
	MPBarChart.SetXValues(XValues)
	MPBarChart.SetYValues(YValues, "Title", Colors.Black, Colors.Red, 26)
	MPLineChart.SetXYValues(LineChartXValues, YValues, "Title", Colors.Black, Colors.Red, 26)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
