Build1=Default,b4a.example
File1=SpinnerDatePicker.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=spinnerdatepicker
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=10.6
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
		
Sub Process_Globals

End Sub

Sub Globals

	Private SelectedDateLabel As Label
	Private SpinnerDatePicker As SpinnerDatePicker
	
	Private SelectDateButton As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("SpinnerDatePicker")
	SpinnerDatePicker.Initialize("SpinnerDatePicker")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub SpinnerDatePicker_DateSelected (Year As Int, Month As Int, Day As Int)
	SelectedDateLabel.Text = Year & "-" & Month & "-" & Day
End Sub


Private Sub SelectDateButton_Click
	SpinnerDatePicker.ShowDatePickDialog(DateTime.GetYear(DateTime.Now), DateTime.GetMonth(DateTime.Now), DateTime.GetDayOfMonth(DateTime.Now), "Select Date")
End Sub